WORKING_DIR=/app

#COMPOSE_PROJECT_NAME=myproject
PROJECT_PATH=./src
TZ=Asia/Tokyo

### NGINX #################################################
WEB_PORT=10080

### PHP   #################################################
APP_PORT=18000

### MySQL ################################################
DB_PORT=13306
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret

### mailhog ###############################################
MAILHOG_PORT=18025
MAIL_HOST=mail
MAIL_PORT=1025

### phpmyadmin
PMA_PORT=9090

### node
NODE_VER=12.16.1